/* ── PAGE-SPECIFIC VARIABLES ── */
:root {
  --vj-navy:  #0F1626;
  --vj-orange:#FF533D;
  --vj-white: #ffffff;
  --vj-light: #f5f6f8;
  --vj-muted: #6c757d;
}

/* ── HERO BANNER ── */
.pc-hero {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  min-height: 88vh;
  background:
    linear-gradient(to right, rgba(15,22,38,.92) 45%, rgba(15,22,38,.45) 100%),
    url('https://valleyjet.com/wp-content/uploads/2020/09/LasVegas_banner.jpg') center 35% / cover no-repeat;
  display: flex;
  align-items: center;
  padding: 10vh 10vw;
  animation: heroFadeIn 1.5s ease-in-out;
}

.pc-hero-inner { max-width: 620px; }

.pc-eyebrow {
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
  color: var(--vj-orange);
  margin-bottom: 16px;
}

.pc-hero h1 {
  font-size: clamp(2.4rem, 5vw, 4.2rem);
  font-weight: 700;
  color: var(--vj-white);
  line-height: 1.1;
  margin-bottom: 20px;
}

.pc-hero h1 span { color: var(--vj-orange); }

.pc-hero p {
  font-size: 1.05rem;
  color: rgba(255,255,255,.75);
  max-width: 480px;
  line-height: 1.7;
  margin-bottom: 32px;
}

.pc-hero-ctas { display: flex; gap: 14px; flex-wrap: wrap; }

/* ── STATS STRIP ── */
.pc-stats {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: var(--vj-navy);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 3px solid var(--vj-orange);
}

.pc-stat {
  padding: 2.2rem 1.5rem;
  text-align: center;
  border-right: 1px solid rgba(255,255,255,.08);
}
.pc-stat:last-child { border-right: none; }

.pc-stat-num {
  display: block;
  font-size: 2.4rem;
  font-weight: 800;
  color: var(--vj-orange);
  line-height: 1;
}
.pc-stat-label {
  display: block;
  font-size: .7rem;
  letter-spacing: .18em;
  text-transform: uppercase;
  color: rgba(255,255,255,.55);
  margin-top: .4rem;
}

/* ── SECTION DEFAULTS ── */
.pc-section {
  padding: 80px 0;
}
.pc-section-dark {
  background: var(--vj-navy);
  color: var(--vj-white);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 80px 10vw;
}
.pc-section-light {
  background: var(--vj-light);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 80px 10vw;
}
.pc-section-white {
  background: var(--vj-white);
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 80px 10vw;
}

.pc-eyebrow-sm {
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
  color: var(--vj-orange);
  margin-bottom: 10px;
}

/* ── INTRO TEXT ── */
.pc-intro-text h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  color: var(--vj-navy);
}
.pc-intro-text p {
  font-size: .95rem;
  color: var(--vj-muted);
  line-height: 1.7;
  margin-bottom: 16px;
}
.pc-check-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;
}
.pc-check-list li {
  padding: 8px 0 8px 28px;
  position: relative;
  font-size: .9rem;
  color: #444;
  border-bottom: 1px solid rgba(0,0,0,.06);
}
.pc-check-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--vj-orange);
  font-weight: 700;
}
.btn-outline-dark-bg {
  border-color: var(--vj-navy) !important;
  color: var(--vj-navy) !important;
}
.btn-outline-dark-bg:hover {
  border-color: var(--vj-orange) !important;
  color: var(--vj-orange) !important;
}

/* ── SECTION HEADERS ── */
.pc-section-header {
  text-align: center;
  max-width: 680px;
  margin: 0 auto 48px;
}
.pc-section-header h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.8rem);
  font-weight: 700;
  color: var(--vj-white);
  line-height: 1.2;
  margin-bottom: 14px;
}
.pc-section-sub {
  font-size: .95rem;
  color: rgba(255,255,255,.65);
  line-height: 1.6;
}
.pc-header-dark h2 { color: var(--vj-navy); }
.pc-sub-dark { color: var(--vj-muted) !important; }

/* ── AIRCRAFT CARDS ── */
.pc-aircraft-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin-top: 40px;
}

.pc-aircraft-card {
  background: rgba(255,255,255,.05);
  border-top: 3px solid transparent;
  padding: 30px 24px;
  transition: border-color .3s, background .3s;
}
.pc-aircraft-card:hover {
  border-color: var(--vj-orange);
  background: rgba(255,83,61,.07);
}

.pc-ac-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}
.pc-ac-type {
  display: block;
  font-size: .68rem;
  letter-spacing: .25em;
  text-transform: uppercase;
  color: var(--vj-orange);
  margin-bottom: 6px;
}
.pc-ac-badge {
  font-size: .7rem;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: rgba(255,255,255,.45);
  white-space: nowrap;
}
.pc-ac-badge-orange {
  color: var(--vj-orange);
}
.pc-ac-featured {
  border-top: 3px solid var(--vj-orange);
  background: rgba(255,83,61,.06);
}
.pc-ac-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--vj-white);
  margin-bottom: 10px;
}
.pc-aircraft-card p {
  font-size: .88rem;
  color: rgba(255,255,255,.6);
  margin-bottom: 0;
  line-height: 1.5;
}
.pc-ac-specs {
  display: flex;
  justify-content: space-between;
  font-size: .78rem;
  color: rgba(255,255,255,.4);
  border-top: 1px solid rgba(255,255,255,.1);
  padding-top: 12px;
  margin-top: 14px;
}
.pc-ac-specs span {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

/* "Need Something Else?" card */
.pc-ac-other {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pc-ac-other-inner {
  text-align: center;
  padding: 20px 0;
}
.pc-ac-other-inner svg {
  color: var(--vj-orange);
  margin-bottom: 12px;
}
.pc-ac-other-inner p {
  font-size: .88rem;
  color: rgba(255,255,255,.55);
  margin-bottom: 20px;
  line-height: 1.5;
}
.btn-primary-sm {
  padding: 10px 22px !important;
  font-size: .8rem !important;
  margin-top: 0 !important;
}

/* ── SERVICES GRID ── */
.pc-services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

.pc-service-item {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.pc-service-icon {
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  background: var(--vj-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.1rem;
}

.pc-service-item h3 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--vj-navy);
  margin-bottom: 6px;
}
.pc-service-item p {
  font-size: .9rem;
  color: var(--vj-muted);
  margin: 0;
  line-height: 1.6;
}

/* ── SAFETY SECTION ── */
.pc-safety-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
.pc-safety-text .pc-eyebrow-sm { color: var(--vj-orange); }
.pc-safety-text h2 {
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 700;
  color: var(--vj-navy);
  margin-bottom: 16px;
}
.pc-safety-text p {
  font-size: .9rem;
  color: var(--vj-muted);
  line-height: 1.7;
  margin-bottom: 14px;
}
.pc-safety-badges {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.pc-badge-card {
  background: var(--vj-navy);
  color: var(--vj-white);
  padding: 22px 28px;
  border-left: 4px solid var(--vj-orange);
}
.pc-badge-card strong {
  display: block;
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: .05em;
  color: var(--vj-white);
}
.pc-badge-card span {
  font-size: .72rem;
  letter-spacing: .2em;
  text-transform: uppercase;
  color: rgba(255,255,255,.5);
}

/* ── AIRPORTS ── */
.pc-airport-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
  margin-top: 30px;
}

.pc-airport-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.pc-airport-list li {
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.pc-airport-list a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  color: var(--vj-white);
  text-decoration: none;
  font-size: .9rem;
  transition: color .2s;
}
.pc-airport-list a:hover { color: var(--vj-orange); text-decoration: none; }
.pc-airport-code {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--vj-orange);
  margin-right: 14px;
  min-width: 52px;
  display: inline-block;
}
.pc-airport-arrow { color: rgba(255,255,255,.3); transition: transform .2s; }
.pc-airport-list a:hover .pc-airport-arrow {
  transform: translateX(4px);
  color: var(--vj-orange);
}

.pc-map-wrap {
  border: 1px solid rgba(255,83,61,.25);
}
.pc-map-wrap iframe {
  width: 100%;
  height: 360px;
  display: block;
  filter: grayscale(70%) contrast(1.1);
}

/* ── CTA BANNER ── */
.pc-cta-banner {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background:
    linear-gradient(rgba(15,22,38,.88), rgba(15,22,38,.88)),
    url('https://images.unsplash.com/photo-1605493624455-a56d6d312b6f?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
  padding: 90px 10vw;
  text-align: center;
  color: var(--vj-white);
}
.pc-cta-inner { max-width: 700px; margin: 0 auto; }
.pc-cta-banner .pc-eyebrow { text-align: center; margin-bottom: 16px; }
.pc-cta-banner h2 {
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  font-weight: 700;
  max-width: 650px;
  margin: 0 auto 16px;
  color: var(--vj-white);
}
.pc-cta-banner p {
  max-width: 480px;
  margin: 0 auto 32px;
  color: rgba(255,255,255,.7);
  font-size: .95rem;
  line-height: 1.6;
}
.pc-cta-banner .pc-hero-ctas {
  justify-content: center;
}

/* ── MODAL TRIGGER (hidden by default) ── */
.pc-modal-trigger { display: none; }

/* ── RESPONSIVE ── */
@media (max-width: 867px) {
  .pc-hero {
    min-height: auto;
    padding: 100px 6vw 60px;
    background-position: 70% center;
  }
  .pc-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  .pc-stat { border-right: none; border-bottom: 1px solid rgba(255,255,255,.08); }
  .pc-aircraft-grid,
  .pc-services-grid,
  .pc-airport-grid,
  .pc-safety-inner { grid-template-columns: 1fr; }
  .pc-aircraft-grid { gap: 1px; }
  .pc-section-dark,
  .pc-section-light,
  .pc-section-white { padding: 60px 6vw; }
  .pc-stat-num { font-size: 1.8rem; }
}
